spring.application.name=DigitalEnvelope
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

key.storage.path=${KEY_DIR}
sign.storage.path=${SIGN_DIR}
data.storage.path=${DATA_DIR}
